spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://trains.clk7zttj4w65.us-east-2.rds.amazonaws.com:3306/trains
spring.datasource.username=root
spring.datasource.password=dilan1234
server.port=5000